[DEFAULT]
use_rpc=False
debug = False
verbose=True
log_file = /var/log/nova/nova-compute-agent.log
check_interval = 5
on_shared_storage = True
evacuate_interval=1
ignore_hosts=ironic.compute.domain.tld
action_in_same_aggregate=False
fault_hosts_number_threshold=2
service_down_time=60
dry_run=True
account_for_az=False
ssh_timeout=10

[Auth]
username = admin
password = 123456
auth_url = http://172.16.134.45:5000/v2.0
project_id = admin
region_name = RegionOne

[ping]
packet_count = 5
packet_interval = 1
ping_list_file_path = /etc/nova-compute-agent/ping-list.conf
ip_item_format=MANAGEMENT_IP,CEPH_PUBLIC_IP

[ipmi]
conf_file_path = /etc/nova-compute-agent/ipmi.conf
separator=' '
